<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="view_inherit_partner_form" model="ir.ui.view">
        <field name="name">view.inherit.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button class="oe_stat_button" type="action" name="%(kizuna_documents.document_action_from_partner_button)d" icon="fa-file"
                        help="Document For Opportunity">
                    <field name="document_count" widget="statinfo" string="Transfers"
                           help="The document for Opportunity"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>