<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="crm_case_form_view_leads_inherit_kizuna" model="ir.ui.view">
        <field name="name">crm.case.form.view.leads.inherit.kizuna</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="supervisor_user_id" domain="[('share', '=', False)]"
                       context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'sales_team.group_sale_salesman_all_leads'], 'team_id': team_id}"/>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="before">
                <field name="customer_offical_name"/>
            </xpath>
            <xpath expr="//label[@for='street']" position="replace">
                <label for="street" string="Customer Address"/>
            </xpath>
            <xpath expr="//button[@name='action_set_lost']" position="replace">
                <button name="136" string="Mark Lost" type="action" context="{'default_lead_id': active_id}"
                        attrs="{'invisible': [('active', '=', False),('probability', '&lt;', 100)]}"/>
            </xpath>
            <xpath expr="//field[@name='country_id']" position="attributes">
                <attribute name="placeholder">Customer Nation </attribute>s
            </xpath>
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="lost_reason" readonly="1"/>
            </xpath>
            <xpath expr="//notebook" position="before">
                <!-- Add your fields or attributes here -->
                <group name="extend_customer" string="Extend Customer">
                    <group name="extend_left">
                        <field name="lead_type"/>
                        <field name="source_id"/>
                    </group>
                    <group name="extend_right">
                        <field name="customer_sector"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

    <!--Document in Oppor-->
    <record id="crm_case_form_view_oppor_inherit_kizu" model="ir.ui.view">
        <field name="name">crm.case.form.view.oppor.inherit.kizu</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
        <field name="arch" type="xml">
             <xpath expr="//div[@name='button_box']" position="inside">
                 <button class="oe_stat_button" type="action" name="%(kizuna_documents.document_action_button)d" icon="fa-file" help="Document For Opportunity" domain="[('crm_lead_id','=',active_id)]">
                    <field name="document_count" widget="statinfo" string="Transfers" help="The document for Opportunity"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>