<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data noupdate="0">
        <record model="ir.module.category" id="module_category_kizuna">
            <field name="name">Kizuna Groups</field>
            <field name="description">.Help you access all groups of Kizuna</field>
            <field name="sequence">-1</field>
        </record>
        <record id="group_user_business" model="res.groups">
            <field name="name">CVKD | NVKD</field>
            <field name="implied_ids" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
            <field name="category_id" ref="module_category_kizuna"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>
    </data>
</odoo>